.banner{
    width: 100%;
    /* height: 60vh; */
    margin-top: 36px;
    position: relative;
}
.destination-container{
  position: absolute;
  top: 50%;
  left: 50%;
   transform: translate(-50%,-50%);
   text-align: center;
}
.destination-container h1{
    font-size: 40px;
    font-weight: 600;
    font-family: 'Domine', serif;
    margin: 20px 0;
    color: white;
}
.destination-container p{
    margin-bottom: 20px;
    color: white;
}
.search-place{
    padding: 1rem 1.5rem;
    background-color: white;
    color: black;
    border: 1px solid white;
    border-radius: 4px;
    font-size: 16px;
    outline: none;
}
.destination-content-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    padding: 5rem 0px 0px 0px;
    /* border: 2px solid black; */
}
.destination-content-container span{
    font: 500;
    font-family: 'poppine';
    font-size: 19;
    /* margin: 12px 0px; */
    color: rgb(226, 192, 187);

}
.destination-content-container h1{
    font-size: 30px;
    font-weight: 600;
    font-family: 'Domine', serif;
    margin: 20px 0;
    color: black;
}
.destination-content-container p{
    color: #999999;
}
.destination-card-container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:5px;
    margin: 70px 0px;
    flex-wrap: wrap;
}
.cards{
   width: 23%;
   padding: 0px 1rem;
    /* border: 2px solid black; */
    position: relative;
    /* border: 2px solid black; */
}
.card-image{
    height: 320px;
    overflow: hidden;
    border-radius: 5px;
    /* box-shadow: 0px 15px 20px 0px rgba(0, 0, 0, 0.2); */
}
.sale-price{
    position: absolute;
    bottom: 28%;
    left: 10%;
    display: flex;
}
.sale-price li{
    padding: 6px 12px;
    background-color: rgb(226, 192, 187);
    list-style: none;
    color: white;
   border-radius: 5px;
}
.sale-price .sale{
    color: rgba(32, 31, 31, 0.468);
  text-decoration: line-through;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}
.card-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.3s ease-in-out;
}
.card-image:hover img{
    transform: scale(1.3);
}
.cards-description{
    padding: 20px 0px;
}
.cards-description h3{
    color: #999999;
}
.day{
    margin: 12px 0px;
}
.rating{
    display: flex;
    justify-content: space-between;
    padding: 10px 0px;
   
}
.cards-description p{
    color: #999999;
    font-size: 15px;
}